server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zidio?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.upload.dir=uploads
app.jwt.secret=THIS_IS_A_LONG_RANDOM_SECRET_WITH_32_PLUS_CHARS
app.jwt.expiration-ms=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
